# CasserolesEnCours

./: AndroidManifest.xml  LICENSE.html  README.txt  index.html  params.json  pom.xml
res/drawable/: loginwithgoogle_button.xml
res/layout/: infopopup.xml  main.xml  viewer.xml
res/values/: array.xml  colors.xml  strings.xml
res/values-fr/: strings.xml
src/com/f8full/casserolesencours/: CasserolePopupOverlay.java  CasserolesEnCoursActivity.java  CasserolesEnCoursViewerActivity.java  CasserolesItemizedOverlay.java  EventsManager.java
src/org/livinglabmontreal/: .gitignore  AtomCategory.java  AtomRole.java  AtomScope.java  OAuth2AccessTokenActivity.java  Oauth2ClientCredentials.java.default  TableTemplate.csv
