<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
    >
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:padding="10dip"
		android:orientation="vertical" >
	
    	<LinearLayout 
		    android:id="@+id/auth_layout" 
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:orientation="vertical"
			android:visibility="gone"
    	    >
			
    	    <EditText
    	        android:id="@+id/uid"
    	        android:layout_width="fill_parent"
    	        android:layout_height="wrap_content"
    	        android:hint="copy your uid"
    	        />
    	    <Button 
    	        android:layout_width="fill_parent"
    	        android:layout_height="wrap_content"
    	        android:text="authenticate"
    	        android:onClick="onAuthenClick"
    	        />

    	    <TextView 
   	        	android:layout_width="fill_parent"
   	        	android:layout_height="wrap_content"
   	        	android:text="====== OR ====="
    	        />
    	   
    	   <Button 
    	        android:layout_width="fill_parent"
    	        android:layout_height="wrap_content"
    	        android:text="click to register a new user"
    	        android:onClick="onRegisterClick"
    	        />
    	    	    	    
    	   	
    	</LinearLayout>

    	<ProgressBar 
			android:id="@+android:id/progress_spin"
			style="?android:attr/progressBarStyleSmall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:visibility="gone"
			android:paddingTop="5dip"/>
    	    	
    	<LinearLayout 
    	    android:id="@+id/main_layout"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:orientation="vertical"
    	    android:visibility="gone"
    	    >
    	   <RelativeLayout android:id="@+id/RelativeLayout010" android:layout_width="fill_parent" android:layout_height="wrap_content">
    	       
    	   <!-- android:layout_below="@id/helmetRadioGroup" -->
    	   <TextView 
   	        	android:layout_width="fill_parent"
   	        	android:layout_height="wrap_content"
   	        	android:textColor="@color/text_red"
   	        	android:textStyle="bold"
   	        	android:text="@string/app_name"
   	        	android:id="@+id/TitleAppName"
   	        />
    	   <TextView 
   	        	android:layout_width="fill_parent"
   	        	android:layout_height="wrap_content"
   	        	android:textColor="@color/text_red"
   	        	android:textStyle="bold"
   	        	android:text="@string/version"
   	        	android:layout_below="@+id/TitleAppName"
   	        	
   	        	android:id="@+id/TitleAppVersion"
   	        />
    	   <TextView 
   	        	android:layout_width="fill_parent"
   	        	android:layout_height="wrap_content"
   	        	android:textColor="@color/text_red"
   	        	android:textStyle="bold"
   	        	android:text="@string/app_author"
   	        	android:layout_below="@+id/TitleAppVersion"
   	        	
   	        	android:id="@+id/TitleAppAuthor"
   	        />
    	   
    	   
    	   <TextView 
   	        	android:layout_width="fill_parent"
   	        	android:layout_height="wrap_content"
   	        	android:textColor="@color/text_blue"
   	        	android:textStyle="bold"
   	        	android:layout_below="@+id/TitleAppAuthor"
   	        	android:text="@string/see"
   	        	android:id="@+id/TextViewVisualize"
   	        />
    	   
    	   <TextView
                    
                    android:id="@+id/TextViewTime"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/TextViewVisualize"
                    
                    android:text="@string/viewTimeFilterPrompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            <!--android:text="@string/share_type"-->
            
            <Spinner                    
                    android:prompt="@string/viewTimeFilterPrompt"
                    android:layout_below="@id/TextViewTime"
                 	android:layout_alignParentLeft="true"
                 	
                    
                    android:id="@+id/timeFilterSpinner"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />
            
            <!-- android:layout_alignParentLeft="true" -->
            <TextView
                	android:layout_toRightOf="@+id/TextViewTime"
                	android:layout_below="@id/TextViewVisualize"
                    
                    android:id="@+id/TextViewLocation"
                    android:paddingLeft="20dip"
                    
                    android:text="@string/viewDistanceFilterPrompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            <TextView
                	android:layout_toRightOf="@+id/TextViewLocation"
                	android:layout_below="@id/TextViewVisualize"
                	android:textColor="@color/text_orange"
                	android:id="@+id/distanceFilterNA"
                    
                                      
                    android:text="@string/viewDistanceFilterGeolocationOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            <!-- android:text="@string/share_type" -->
            
            <!-- android:layout_alignParentLeft="true" -->
            <Spinner
                    
                    android:prompt="@string/viewDistanceFilterPrompt"
                    android:layout_below="@+id/TextViewLocation"
                    android:layout_toRightOf="@+id/timeFilterSpinner"
                                        
                    android:id="@+id/distanceFilterSpinner"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />
            <!-- android:layout_below="@+id/viewerMode" -->
            <EditText android:text="100"
						android:id="@+id/nbIconsMax"
						android:layout_width="wrap_content"
						android:layout_below="@+id/distanceFilterSpinner"
						android:layout_height="wrap_content"
						android:selectAllOnFocus="true"
						android:inputType="number"
						/>
            <TextView
                	android:layout_toRightOf="@+id/nbIconsMax"
                	android:layout_below="@+id/distanceFilterSpinner"
                	
                	
                    
                    android:id="@+id/nbIconsMaxText"
                    
                    
                    android:text="@string/nbRecordsMaxText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            <CheckBox
                    android:id="@+id/myDataCheckbox"
                    android:layout_toRightOf="@+id/TextViewLocation"
                    android:layout_below="@+id/distanceFilterSpinner"
                    android:enabled="false"
                    
                    
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:text="@string/myDataOnly" />
            <CheckBox
                    android:id="@+id/timeColoredCheckbox"
                    
                    android:layout_below="@+id/myDataCheckbox"
                    android:layout_toRightOf="@+id/TextViewLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/timecoloredchkbox" />
    	    <!-- <CheckBox
                    android:id="@+id/relativeTimeCheckbox"
                    
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/timeColoredCheckbox"
                    android:layout_toRightOf="@+id/TextViewLocation"
                    android:enabled="false"
                    android:text="@string/relativetimechkbox" /> -->
                    <CheckBox
                    android:id="@+id/worldMapChkBx"
                    
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/timeColoredCheckbox"
                    android:layout_toRightOf="@+id/TextViewLocation"
                    android:text="@string/worldmapchkbx" />
    	   
    	    <Button
						    android:id="@+id/viewerMode"
						    android:layout_height="wrap_content"
						    android:layout_width="wrap_content"
						    android:layout_toLeftOf="@+id/relativeTimeCheckbox"
						    android:layout_below="@+id/timeColoredCheckbox"
						    android:text="@string/viewThatMap"
						    android:onClick="onViewerModeClick"
						    android:layout_alignParentLeft="true"
						    
			    	        />
    	    
    	    

    	    </RelativeLayout>
    	   <TextView 
   	        	android:layout_width="fill_parent"
   	        	android:layout_height="wrap_content"
   	        	android:textColor="@color/text_blue"
   	        	android:textStyle="bold"
   	        	android:text="----------"
   	        />
    	   <TextView 
   	        	android:layout_width="fill_parent"
   	        	android:layout_height="wrap_content"
   	        	android:textColor="@color/text_blue"
   	        	android:textStyle="bold"
   	        	android:text="@string/participate"
   	        />
    	   
	    	   <TextView 
	    	        	android:id="@+id/geolocationStatusText"
	    	        	android:layout_width="fill_parent"
	    	        	android:layout_height="wrap_content"
	    	        	android:paddingLeft="10dip"
	    	        	android:text="@string/geolocationStatusText"
	    	        	android:textColor="@color/text_blue"
	    	        	
	    	        />
	    	   <!-- <RelativeLayout android:id="@+id/RelativeLayout020" android:layout_width="fill_parent" android:layout_height="wrap_content"> -->
	    	       <TextView 
	    	        	android:id="@+id/geolocationStatus"
	    	        	android:layout_width="fill_parent"
	    	        	android:layout_height="wrap_content"
	    	        	android:paddingLeft="10dip"
	    	        	android:text="@string/geolocationStatusRegRequired"
	    	        	android:textColor="@color/text_red"
	    	        	
	    	        	
	    	        />
	    	       <TextView 
	    	        	android:id="@+id/tableStatus"
	    	        	android:layout_width="fill_parent"
	    	        	android:layout_height="wrap_content"
	    	        	
	    	        	android:textStyle="bold"
	    	        	
	    	        	android:visibility="gone"
	    	        />
	    	       <Button
        				android:id="@+id/logWithGoogle"
        				android:layout_width="wrap_content"
        				android:layout_height="wrap_content"
        										    
			    	    android:paddingLeft="10dip"
        				android:background="@drawable/loginwithgoogle_button"
        				android:onClick="onAnonymizeClick"/>
	    	       <Button
						    android:id="@+id/registerAnonymize"
						    android:layout_height="wrap_content"
						    android:layout_width="wrap_content"
						    android:text="@string/geolocationButtonAnonymize"
						    android:onClick="onAnonymizeClick"
						    
						    android:visibility="gone"
						    
			    	        android:paddingLeft="10dip"/>
	    	       <Button
						    android:id="@+id/checkAnonymize"
						    android:layout_height="wrap_content"
						    android:layout_width="wrap_content"
						    android:text="@string/geolocationButtonAnonymizeRefresh"
						    android:onClick="onAnonymizeRefreshClick"
						    android:visibility="gone"
						    
						    
			    	        android:paddingLeft="10dip"/>
	    	       
	    	    
				<ToggleButton
				    android:id="@+id/toggleGeolocation"
				    android:layout_height="wrap_content"
				    android:layout_width="wrap_content"
				    android:textOn="@string/geolocationButtonTurnOff"
				    android:textOff="@string/geolocationButtonTurnOn"
				    android:checked="false"
					android:onClick="onServiceClick"
					android:visibility="gone"
	    	        android:paddingLeft="10dip"/>
				<TextView 
	    	        android:id="@+id/geolocationServiceStatus"
	    	        android:layout_width="wrap_content"
	    	        android:layout_height="wrap_content"
	    	        android:paddingLeft="10dip"
	    	        android:textColor="@color/text_green"
	    	        android:text="@string/geolocationStatusOff"
	    	        android:visibility="gone"
	    	        
	    	        />
	    	       <!-- </RelativeLayout> -->
	    	       
	    	   
	    	   
	    <RelativeLayout android:id="@+id/RelativeLayout010" android:layout_width="fill_parent" android:layout_height="wrap_content"
	        android:visibility="gone">
	    	   <!-- <Button
						    android:id="@+id/clearTable"
						    android:layout_height="wrap_content"
						    android:layout_width="wrap_content"
						    android:text="Clear"
						    android:onClick="onClearTableClick"
						    android:layout_toRightOf="@id/tableInfo"
			    	        android:paddingLeft="10dip"/> -->
	    	   <Button
						    android:id="@+id/createTable"
						    android:layout_height="wrap_content"
						    android:layout_width="wrap_content"
						    android:text="Create"
						    android:onClick="onCreateTableClick"
						    android:layout_toRightOf="@+id/clearTable"
						    
						    android:clickable="false"
						    android:visibility="gone"
			    	        android:paddingLeft="10dip"/>
	    	   <Button
						    android:id="@+id/registerTable"
						    android:layout_height="wrap_content"
						    android:layout_width="wrap_content"
						    android:text="Register"
						    android:visibility="gone"
						    android:onClick="onRegisterTableClick"
						    android:layout_toRightOf="@+id/createTable"
						    
			    	        android:paddingLeft="10dip"/>
	    	   <Button
						    android:id="@+id/refreshRegistration"
						    android:layout_height="wrap_content"
						    android:layout_width="wrap_content"
						    android:visibility="gone"
						    android:text="@string/updateRegStatusButtonText"
						    android:onClick="onRegisterRefreshClick"
						    android:layout_toRightOf="@+id/registerTable"
						    
			    	        android:paddingLeft="10dip"/>
    	   </RelativeLayout>

   	        <TextView 
   	        	android:layout_width="fill_parent"
   	        	android:layout_height="wrap_content"
   	        	android:textColor="@color/text_blue"
   	        	android:textStyle="bold"
   	        	android:text="[Alohar UID]:"
   	        	android:visibility="gone"
   	        />
    	    	   
    	    <TextView 
    	        	android:id="@+id/account"
    	        	android:layout_width="fill_parent"
    	        	android:layout_height="wrap_content"
    	        	android:textColor="@color/text_orange"
    	        	android:textStyle="bold"
	    	        android:paddingLeft="10dip"
	    	        android:visibility="gone"
    	        />

    	     <TextView 
   	        	android:layout_width="fill_parent"
   	        	android:layout_height="wrap_content"
   	        	android:textColor="@color/text_blue"
   	        	android:textStyle="bold"
   	        	android:visibility="gone"
   	        	android:text="[Service]:"/>
    	   	
	    	    <TextView 
	    	        android:id="@+id/service_status"
	    	        android:layout_width="wrap_content"
	    	        android:layout_height="wrap_content"
	    	        android:paddingLeft="10dip"
	    	        android:visibility="gone"
	    	        />
	    	    
				<ToggleButton
				    android:id="@+id/toggle"
				    android:layout_height="wrap_content"
				    android:layout_width="wrap_content"
				    android:textOn="Turn Service Off"
				    android:textOff="Turn Service On"
				    android:checked="false"
					android:onClick="onServiceClick"
					android:visibility="gone"
	    	        android:paddingLeft="10dip"/>
				
				<RelativeLayout android:id="@+id/RelativeLayout01" android:layout_width="fill_parent" android:layout_height="wrap_content"
				    android:visibility="gone">
								
					<ToggleButton
					    android:id="@+id/toggleAntiEmeute"
					    android:layout_height="wrap_content"
					    android:layout_width="wrap_content"
					    android:textOn="End AntiEmeute"
					    android:textOff="Start AntiEmeute"
					    android:checked="false"
						android:onClick="onAntiEmeuteClick"
		    	        android:paddingLeft="10dip"/>
					<ToggleButton
					    android:id="@+id/toggleManif"
					    android:layout_height="wrap_content"
					    android:layout_width="wrap_content"
					    android:textOn="End Manif"
					    android:textOff="Start Manif"
					    android:checked="false"
						android:onClick="onManifClick"
						android:layout_toRightOf="@id/toggleAntiEmeute"
						
		    	        android:paddingLeft="10dip"/>
					<ToggleButton
					    android:id="@+id/toggleNEW"
					    android:layout_height="wrap_content"
					    android:layout_width="wrap_content"
					    android:textOn="End NEW"
					    android:textOff="Start NEW"
					    android:checked="false"
					    android:enabled="false"
						android:onClick="onNEWClick"
						android:layout_toRightOf="@id/toggleManif"
						android:paddingLeft="10dip"/>
						
						
		    	        
					
				
				</RelativeLayout>
				<RelativeLayout android:id="@+id/RelativeLayout03" android:layout_width="fill_parent" android:layout_height="wrap_content"
				    android:visibility="gone">"
				<Button
					    android:id="@+id/spotFusion"
					    android:layout_height="wrap_content"
					    android:layout_width="wrap_content"
					    android:text="Fusion ! :)"
					    android:onClick="onSpotFusionClick"
		    	        android:paddingLeft="10dip"/>
						<Button
					    android:id="@+id/spotReduction"
					    android:layout_height="wrap_content"
					    android:layout_width="wrap_content"
					    android:text="Reduction !"
					    android:onClick="onSpotReductionClick"
					    android:layout_toRightOf="@id/spotFusion"
		    	        android:paddingLeft="10dip"/>
						<Button
					    android:id="@+id/spotDispersion"
					    android:layout_height="wrap_content"
					    android:layout_width="wrap_content"
					    android:text="dispersion"
					    android:onClick="onSpotDispersionClick"
					    android:layout_toRightOf="@id/spotReduction"
		    	        android:paddingLeft="10dip"/>
				</RelativeLayout>
				<RelativeLayout android:id="@+id/RelativeLayout04" android:layout_width="fill_parent" android:layout_height="wrap_content">
				    <EditText
				        android:id="@+id/statusText"
				        android:layout_height="wrap_content"
					    android:layout_width="match_parent"
					    android:text="Unused"
					    android:enabled="false"
					    android:visibility="gone"
					    android:paddingLeft="10dip"/>
				    </RelativeLayout>
				
    	    
    	     

    	   	 <TextView 
   	        	android:id="@+id/user_state"
   	        	android:layout_width="fill_parent"
   	        	android:visibility="gone"
   	        	android:layout_height="wrap_content"
   	        	android:text=""
   	        	android:paddingLeft="10dip"
    	      />
    	   	 
    	   	 
    	   	 
    	   	 <RelativeLayout android:id="@+id/FrequencyGroupLayout" android:layout_width="fill_parent" android:layout_height="wrap_content"
    	   	     android:visibility="invisible">
				    
    	   	     <TextView 
   	        	android:layout_width="fill_parent"
   	        	android:layout_height="wrap_content"
   	        	android:textColor="@color/text_blue"
   	        	android:textStyle="bold"
   	        	android:id="@+id/TIIIIIIIred"
   	        	android:layout_below="@id/geolocationServiceStatus"
   	        	
   	        	
   	        	android:text="@string/motionState"/>
    	   	
    	   	<TextView 
   	        	android:id="@+id/motion_state"
   	        	android:layout_width="fill_parent"
   	        	android:layout_height="wrap_content"
   	        	android:layout_below="@id/TIIIIIIIred"
   	        	
   	        	
   	        	android:text="unknown"
   	        	android:paddingLeft="10dip"
    	      />
    	   	     
    	   	     <TextView 
   	        	android:layout_width="fill_parent"
   	        	android:layout_height="wrap_content"
   	        	android:layout_below="@id/motion_state"
   	        	
   	        	android:textStyle="bold"
   	        	android:id="@+id/pollFrequencyText"
   	        	/>
    	   	     <!-- android:text="{N/A when stationary}:" -->
    	   	     <!-- android:textColor="@color/text_violet" -->
				
    	   	     <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    
                    android:id="@+id/pollFrequencyRadioGroup"
                    android:layout_below="@id/pollFrequencyText"
                    
                    android:orientation="horizontal">
                    <!-- android:layout_toRightOf="@id/user_state" -->
                    

                <RadioButton android:id="@+id/frequency0"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"                             
                             android:text="10m" />
                    <!--android:layout_toRightOf="@id/TextViewHelmet"-->
                    <!-- android:layout_below="@id/nameField" -->
                <RadioButton android:id="@+id/frequency1"
                    	     android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             
                             android:text="5m" />
                    <!--android:layout_toRightOf="@id/radioHelmet_yes"-->
                    <!-- android:layout_below="@id/nameField" -->
                    <RadioButton android:id="@+id/frequency2"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             
                             android:text="3m" />
                    <!-- android:layout_below="@id/nameField" -->
                    <RadioButton android:id="@+id/frequency3"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             
                             android:text="1m" />
                    <!-- android:layout_below="@id/nameField" -->
            </RadioGroup>
				</RelativeLayout>    	   	
    	    	</LinearLayout>
	</LinearLayout>
</ScrollView>