<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewerLayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:apiKey="0JyGZQYTa37GTHEzXugiVxv8Hweyxc2H6o4kPlw"
        />
        <!-- android:apiKey="0JyGZQYTa37EazTXhCXApGmO-KcMLVh1OTvEaEg" -->
        
</RelativeLayout>