package org.livinglabmontreal;
/*------------------------------------------------------------------------------
 **     Ident: Living Lab de Montréal
 **    Author: Fabrice Veniard
 ** Copyright: (c) May 6, 2012 Fabrice Veniard
 *
 *   This file is a support class for OAuth Updated Google Fusion BellyDance on Android
 *   It is an copy of the version you can find here
 *   http://blog.doityourselfandroid.com/2011/08/06/oauth-2-0-flow-android/
 *   You should input here your own values from the Google API console.
 *     
 *
 * 
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */


public class OAuth2ClientCredentials {

	/** Value of the "Client ID" shown under "Client ID for installed applications". */
	public static final String CLIENT_ID = "";

	/** Value of the "Client secret" shown under "Client ID for installed applications". */
	public static final String CLIENT_SECRET = "";

	/** OAuth 2 scope to use */
	public static final String SCOPE = "https://www.googleapis.com/auth/fusiontables";

	/** OAuth 2 redirect uri */
	public static final String REDIRECT_URI = "http://localhost";

	/** Latitude API key */
	public static final String API_KEY = "";

}